<!DOCTYPE html>                                                                 
  <head>  
<style>
header, footer {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
	width: 100%;
	height: 80px;
}
body {
	height: 80%;
}

</style>

<title>Output_Stock</title>

<header>
<img src="{{url_for('static', filename='DBIT_Logo.jpg')}}" style="display: inline;float:left;width:75px;height:75px;">
<center><h1>OUTPUT</h1></center>
</header>
<body bgcolor="bluegrey">
<h1></h1>
<style type="text/css">
	table.tableizer-table {
		font-size: 16px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 20px;
		margin: 15px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #8B2109; 
		color: #FFF;
		font-weight: bold;
		font-size: 18px;
	}
</style>
<div style="float:left; width:50%;height:100%;">
<center>
<center><h2 style="color:blue">Predicted Values</h2></center>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Date</th><th>High Value</th></tr></thead><tbody>
 <tr>
<td style="width: 160;">24/04/2016</td>
<td><!-- &nbsp; -->284.53</td></tr>
 <tr>
<td style="width: 160;">26/04/2016</td>
<td style="width: 160;"><!-- &nbsp; -->285.09</td></tr>
<tr>
<td style="width: 160;">28/04/2016</td>
<td style="width: 160;"><!-- nbsp; -->282.72</td>
</tr>
<tr>
<td style="width: 160;">30/04/2016</td>
<td style="width: 160;">281.59</td>
</tr>
<tr>
<td style="width: 160;">03/05/2016</td>
<td style="width: 160;">283.89</td>
</tr>
</tbody></table></center>
</div>

<div style="float:right; width:50%;height:100%;">
<center><img src="{{url_for('static', filename='sbigraph.png')}}" style="display: inline;width:80%;height:50%"><center>
<center><h2 style="color:blue">Graph</h2></center>
</div>
</body>
</html>