<!DOCTYPE html>                                                                 
  <head>  
<style>
header, footer {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
	width: 100%;
	height: 80px;
}
body {
	height: 80%;
}

</style>

<title>Output_Stock</title>

<header>
<img src="{{url_for('static', filename='DBIT_Logo.jpg')}}" style="display: inline;float:left;width:75px;height:75px;">
<center><h1>OUTPUT</h1></center>
</header>
<body bgcolor="bluegrey">
<h1></h1>
<style type="text/css">
	table.tableizer-table {
		font-size: 16px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 20px;
		margin: 15px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #8B2109; 
		color: #FFF;
		font-weight: bold;
		font-size: 18px;
	}
</style>
<div style="float:left; width:50%;height:100%;">
<center>
<center><h2 style="color:blue">Predicted Values for 24-04-2017</h2></center>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Date</th><th>High Value</th></tr></thead><tbody>

		{% for key, value in result.items() %}
         
            <tr style="width: 160;">
               <th style="width: 160;"> {{ key }} </th>
               <td style="width: 160;"> {{ value }} </td>
            </tr>
            
         {% endfor %}
</tbody></table></center>
</div>

<div style="float:right; width:50%;height:100%;">
<center><img src="{{url_for('static', filename='tatagraph.png')}}" style="display: inline;width:80%;height:50%"><center>
<center><h2 style="color:blue">Graph</h2></center>
</div>
</body>
</html>